# coroutineexample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rubenmimoun/coroutinemovieexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubenmimoun/coroutinemovieexample/: AdapterImages.kt  MainActivity.kt
app/src/main/java/com/rubenmimoun/coroutinemovieexample/helpers/: X.kt
app/src/main/java/com/rubenmimoun/coroutinemovieexample/model/: Movie.kt
app/src/main/java/com/rubenmimoun/coroutinemovieexample/retrofit/: API.kt  Service.kt
app/src/main/res/layout/: content_main.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rubenmimoun/coroutinemovieexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
